LogClient/EntryDetails.xaml

<Window x:Class="LogClient.EntryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntryDetails" MinHeight="200" MinWidth="500" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
            <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="TraceId"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Category"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Severity"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Timestamp"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Title"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Message"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id, Mode=OneTime}" Name="txtId"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TraceId, Mode=OneTime}" Name="txtTraceId"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Category, Mode=OneTime}" Name="txtCategory"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Severity, Mode=OneTime}" Name="txtSeverity"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Timestamp, Mode=OneTime}" Name="txtTimestamp"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Title, Mode=OneTime}" Name="txtTitle"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Message, Mode=OneTime}" AcceptsReturn="True" MaxLines="100" TextWrapping="Wrap" MinHeight="100" Name="txtMessage" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Column="0" Grid.Row="7" FontStyle="Italic" Text="(dbl click on text to copy)" Grid.ColumnSpan="2" x:Name="tbInfo"/>
        <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" MinWidth="75" Margin="2, 2, 90, 2" Click="OnCopyClick">Copy all</Button>
        <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" MinWidth="75" Margin="2" Click="OnCloseClick">OK</Button>
    </Grid>
</Window>
