LogClient/MainWindow.xaml

<Window x:Class="LogClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LogClient" Height="600" Width="800" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="cbSeverityFilter" SelectionChanged="OnSeverityFilterSelectionChanged" MinWidth="140" Margin="3,0" Background="Transparent"/>
            <Button x:Name="btnCategoryFilter" Content="Categories" MinWidth="70" Click="OnCategoryFilterClick" Margin="3,0" Background="Transparent"/>
            <Grid Margin="3,0">
                <TextBox x:Name="txtSearch" TextChanged="OnSearchTextChanged" MinWidth="150" MaxLength="15"/>
                <TextBlock x:Name="tbSearchHint" Text="Search" IsHitTestVisible="False" Margin="10,0" VerticalAlignment="Center" FontStyle="Italic" Foreground="Gray"/>
                <Button x:Name="btnClearSearch" Content="*" HorizontalAlignment="Right" Margin="3,0" VerticalAlignment="Center" MaxHeight="15" Foreground="Red" Visibility="Hidden" Click="OnClearSearch"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dgLog" Grid.Row="1" MinWidth="250" MinHeight="150" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" EnableColumnVirtualization="True" EnableRowVirtualization="True" HeadersVisibility="Column" MouseDoubleClick="OnMouseDoubleClick">
            
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Severity}" Value="FATAL">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Severity}" Value="ERROR">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Severity}" Value="WARN">
                            <Setter Property="Background"  Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Severity}" Value="INFO">
                            <Setter Property="Background"  Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" MaxWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=TraceId}" Header="TraceId" MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding Path=Timestamp}" Header="TimeStamp" MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=Severity}" Header="Severity" MaxWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" MaxWidth="300"/>
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="Connect" x:Name="btnConnection" Grid.Column="1" MinWidth="70" Margin="3" Checked="OnConnect" Unchecked="OnDisconnect" ></ToggleButton>
            <Button Content="Pause" x:Name="btnPause" Grid.Column="2" MinWidth="70" Margin="3" Click="OnButtonPauseRun"/>
            <Button Content="Clear" x:Name="btnClear" Grid.Column="3" MinWidth="70" Margin="3" Click="OnButtonClear"/>
            <Button Content="Exit" x:Name="btnClose" Grid.Column="4" MinWidth="70" Margin="3" Click="OnButtonClose"/>
        </Grid>
    </Grid>
</Window>
